{
  "name": "Mintward",
  "short_name": "Mintward",
  "description": "Investment platform with reward services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "investment", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "mintward-app"
}